SET DATABASE UNIQUE NAME HSQLDB66646FEDF7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CICERO AUTHORIZATION DBA
SET SCHEMA CICERO
CREATE MEMORY TABLE CICERO.TB_GRUPO(ID_GRUPO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DS_DESCRICAO VARCHAR(255),DS_NOME VARCHAR(255))
ALTER TABLE CICERO.TB_GRUPO ALTER COLUMN ID_GRUPO RESTART WITH 4
CREATE MEMORY TABLE CICERO.TB_PERMISSAO(ID_PERMISSAO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DS_DESCRICAO VARCHAR(255),DS_PERMISSAO VARCHAR(255))
ALTER TABLE CICERO.TB_PERMISSAO ALTER COLUMN ID_PERMISSAO RESTART WITH 4
CREATE MEMORY TABLE CICERO.TB_PERMISSAO_X_GRUPO(ID_GRUPO BIGINT NOT NULL,ID_PERMISSAO BIGINT NOT NULL,CONSTRAINT FK1URVBNXMSII7L4SPSDL4GCAH5 FOREIGN KEY(ID_PERMISSAO) REFERENCES CICERO.TB_PERMISSAO(ID_PERMISSAO),CONSTRAINT FKF0WXODDGCTU8VMF4VVBN48UFI FOREIGN KEY(ID_GRUPO) REFERENCES CICERO.TB_GRUPO(ID_GRUPO))
CREATE MEMORY TABLE CICERO.TB_USUARIO(ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FL_ATIVO BOOLEAN,DS_LOGIN VARCHAR(255),DS_NOME VARCHAR(255),DS_SENHA VARCHAR(255))
ALTER TABLE CICERO.TB_USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 2
CREATE MEMORY TABLE CICERO.TB_USUARIO_X_GRUPO(ID_USUARIO BIGINT NOT NULL,ID_GRUPO BIGINT NOT NULL,CONSTRAINT FKK111A4HED6RXSX29I1IFCUOUB FOREIGN KEY(ID_GRUPO) REFERENCES CICERO.TB_GRUPO(ID_GRUPO),CONSTRAINT FK74JM1UJFN8G162E11EUOWOF58 FOREIGN KEY(ID_USUARIO) REFERENCES CICERO.TB_USUARIO(ID_USUARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CICERO
INSERT INTO TB_GRUPO VALUES(1,'Adminitrador','ADMINISTRADORES')
INSERT INTO TB_GRUPO VALUES(2,'Usu\u00e1rios Comum','USUARIOS')
INSERT INTO TB_GRUPO VALUES(3,'Backoffice - Cadastros','BACKOFFICE')
INSERT INTO TB_PERMISSAO VALUES(1,'CADASTRO DE NOVOS USU\u00c1RIOS','ROLE_CADASTROUSUARIO')
INSERT INTO TB_PERMISSAO VALUES(2,'CONSULTA DE USU\u00c1RIOS','ROLE_CONSULTAUSUARIO')
INSERT INTO TB_PERMISSAO VALUES(3,'ADMINISTRA\u00c7\u00c2O COMPLETA','ROLE_ADMIN')
INSERT INTO TB_PERMISSAO_X_GRUPO VALUES(3,1)
INSERT INTO TB_PERMISSAO_X_GRUPO VALUES(2,2)
INSERT INTO TB_PERMISSAO_X_GRUPO VALUES(1,3)
INSERT INTO TB_USUARIO VALUES(1,TRUE,'cicero','C\u00edcero Ednilson','$2a$10$YYe9VtFGZoWvrNSZNV/AeuVSTOMQLxcGia4IQEl/yVaxrfAnPDcuO')
INSERT INTO TB_USUARIO_X_GRUPO VALUES(1,1)
