SET DATABASE UNIQUE NAME HSQLDB7070136D73
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CNCRS AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.H_CAF_CARGO_FASE(CCN_ID BIGINT NOT NULL,FAS_ID BIGINT NOT NULL)
SET SCHEMA CNCRS
CREATE MEMORY TABLE CNCRS.BNC_BANCA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELIDO VARCHAR(50) NOT NULL,ATIVO BOOLEAN,DATA DATE,ENDERECO VARCHAR(255),NOME VARCHAR(100) NOT NULL,TELEFONE VARCHAR(11))
ALTER TABLE CNCRS.BNC_BANCA ALTER COLUMN ID RESTART WITH 329
CREATE MEMORY TABLE CNCRS.CCN_CARGO_CONCURSO(CCN_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CCN_BLOQUETO_PAGO BOOLEAN,CCN_CARGO VARCHAR(50) NOT NULL,CCN_CONFIRMADA_INSCRICAO BOOLEAN,CCN_DESCRICAO_CARGO CLOB(5000),CCN_DET_REMUNERACAO VARCHAR(255),CCN_DATA_HR_ALT TIMESTAMP NOT NULL,CCN_DATA_HR_INC TIMESTAMP NOT NULL,CCN_FUNCAO VARCHAR(100),CCN_JORNADA_CARGO VARCHAR(255),CCN_NIVEL VARCHAR(100) NOT NULL,CCN_OBSERVACAO CLOB(5000),CCN_LC_PROVA_MUN VARCHAR(150),CCN_LC_PROVA_UF VARCHAR(2),CCN_REMUNERACAO_CARGO NUMERIC(7,2),CCN_REQUISITO_CARGO CLOB(5000),CCN_VALOR_BLOQUETO NUMERIC(5,2),CCN_VG_AMP_CONC INTEGER,CCN_VG_CAD_RESERVA INTEGER,CCN_VG_GERAL_TOT INTEGER,CCN_LC_VG_MUN VARCHAR(150),CCN_VG_PNE_CONC INTEGER,CCN_VG_PRT_CONC INTEGER,CCN_LC_VG_UF VARCHAR(2),CNC_ID BIGINT,CONSTRAINT UK_O0GHP7TIOQCW0CNDGDVKQ9RRG UNIQUE(CCN_CARGO))
ALTER TABLE CNCRS.CCN_CARGO_CONCURSO ALTER COLUMN CCN_ID RESTART WITH 1
CREATE MEMORY TABLE CNCRS.CNC_CONCURSO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EDITED_BY VARCHAR(45),INCLUDED_BY VARCHAR(45),INCLUSION TIMESTAMP NOT NULL,LAST_EDITION TIMESTAMP,CNC_ADMIN VARCHAR(50),CNC_ANO VARCHAR(4) NOT NULL,CNC_ATIVO BOOLEAN,CNC_DESC_CONCURSO VARCHAR(255),CNC_DT_EDITAL DATE,CNC_DT_INSC_FIM DATE NOT NULL,CNC_DT_INSC_INI DATE NOT NULL,CNC_DT_PG_BLOQ DATE,CNC_EDITAL_PRINC VARCHAR(100),CNC_ENTE_CONCURSO VARCHAR(100),ESTATUS VARCHAR(255),CNC_FORMATO VARCHAR(50),CNC_LINK_CONCURSO VARCHAR(100),CNC_REGIME VARCHAR(50),CNC_TIP_ESFERA VARCHAR(50) NOT NULL,CNC_TIT_CONCURSO VARCHAR(255) NOT NULL,CNC_UF VARCHAR(2),BNC_ID BIGINT,CONSTRAINT UK_DPEMJYE6I9J2YU5RQIAGBUIAU UNIQUE(CNC_TIT_CONCURSO),CONSTRAINT FK6QWC929SLII5IVQV6DSOSFPFA FOREIGN KEY(BNC_ID) REFERENCES CNCRS.BNC_BANCA(ID))
ALTER TABLE CNCRS.CNC_CONCURSO ALTER COLUMN ID RESTART WITH 60
CREATE MEMORY TABLE CNCRS.FAS_FASE_CONCURSO(FAS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FAS_DESC VARCHAR(255),FAS_DT_HR_ALT TIMESTAMP NOT NULL,FAS_DT_HR_INC TIMESTAMP NOT NULL,FAS_FASE VARCHAR(100) NOT NULL,CONSTRAINT UK_F7UAN572NGXW6LDODMEPF95SP UNIQUE(FAS_FASE))
ALTER TABLE CNCRS.FAS_FASE_CONCURSO ALTER COLUMN FAS_ID RESTART WITH 1
CREATE MEMORY TABLE CNCRS.USR_USUARIO(USR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USR_ATV BOOLEAN,USR_CPF VARCHAR(11) NOT NULL,USR_DT_HR_ALT TIMESTAMP NOT NULL,USR_DT_HR_INC TIMESTAMP NOT NULL,USR_EMAIL VARCHAR(100) NOT NULL,USR_END_BAI VARCHAR(150) NOT NULL,USR_END_CEP VARCHAR(8) NOT NULL,USR_END_COMP VARCHAR(150),USR_END_LOGR VARCHAR(150) NOT NULL,USR_END_MUN VARCHAR(150) NOT NULL,USR_END_UF VARCHAR(2) NOT NULL,USR_ESCOLA VARCHAR(50),USR_EST_CV VARCHAR(20),USR_IDENT_DT DATE,USR_IDENT_NR VARCHAR(30) NOT NULL,USR_IDENT_ORG VARCHAR(100) NOT NULL,USR_IDENT_UF VARCHAR(2) NOT NULL,USR_IDIOMA VARCHAR(20),USR_DT_NASC DATE NOT NULL,USR_NOME VARCHAR(100) NOT NULL,USR_MAE_NOME VARCHAR(100),USR_PAI_NOME VARCHAR(100),USR_PWD VARCHAR(8) NOT NULL,USR_SEXO VARCHAR(10) NOT NULL,USR_TELEFONE_CEL VARCHAR(30) NOT NULL,USR_TELEFONE_FX VARCHAR(30),CONSTRAINT UK_NLH2LK898XQ5X9DBX2VRG0VV UNIQUE(USR_CPF))
ALTER TABLE CNCRS.USR_USUARIO ALTER COLUMN USR_ID RESTART WITH 1
ALTER TABLE PUBLIC.H_CAF_CARGO_FASE ADD CONSTRAINT FKABOXROYKFXO5R62ELWC2FVXAL FOREIGN KEY(FAS_ID) REFERENCES CNCRS.FAS_FASE_CONCURSO(FAS_ID)
ALTER TABLE PUBLIC.H_CAF_CARGO_FASE ADD CONSTRAINT FKIYFSD341FNWBOYIN3P1JJJ2WL FOREIGN KEY(CCN_ID) REFERENCES CNCRS.CCN_CARGO_CONCURSO(CCN_ID)
ALTER TABLE CNCRS.CCN_CARGO_CONCURSO ADD CONSTRAINT FKEE43H6UMQDPAV7PFJDQNKCERF FOREIGN KEY(CNC_ID) REFERENCES CNCRS.CNC_CONCURSO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CNCRS
INSERT INTO BNC_BANCA VALUES(2,'IBRAE',FALSE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(11,'Cypresssssssssssssss',TRUE,'2021-02-24','@jorgeadammo','Electrolux','61922330011')
INSERT INTO BNC_BANCA VALUES(40,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(41,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(42,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(43,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(44,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(45,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(47,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(48,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(49,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(52,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(53,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(54,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(55,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(56,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(57,'Adammo''s',TRUE,'2018-12-30','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(58,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(59,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(60,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(61,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(62,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(63,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(64,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(65,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(66,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(67,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(68,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(69,'Cespe',TRUE,'2018-12-31','@Teste','Cebraspe','61988888888')
INSERT INTO BNC_BANCA VALUES(70,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(71,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(72,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(73,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(74,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(75,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(76,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(77,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(78,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(80,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(81,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(82,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(83,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(84,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(85,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(86,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(87,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(88,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(89,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(90,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(91,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(92,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(93,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(94,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(95,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(96,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(97,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(98,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(99,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(101,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(102,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(103,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(104,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(105,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(106,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(107,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(108,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(109,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(110,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(111,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(112,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(113,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(114,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(115,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(116,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(117,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(118,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(119,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(120,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(121,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(122,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(123,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(125,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(126,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(128,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(129,'@Testes',FALSE,'2019-01-01','@Teste','@Teste','61988888888')
INSERT INTO BNC_BANCA VALUES(131,'FGV',TRUE,'1988-11-06','inicio da asa norte, l2','Fundacao Getulio Vargas','33333333333')
INSERT INTO BNC_BANCA VALUES(134,'@palmeiras',FALSE,'2023-03-14','Rua Turiassu, Barra Funda, Zona Oeste, S\u00e3o Paulo-SP','Palmeiras','612323')
INSERT INTO BNC_BANCA VALUES(135,'privacy de jack',TRUE,'2023-03-31','putaria total','privacy','61984540774')
INSERT INTO BNC_BANCA VALUES(137,'BCBZ22',TRUE,'2023-07-30','ZONA RURAL DE SANTA MARIA','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(138,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(140,'BCBZ22',TRUE,'2023-07-30','ZONA RURAL DE SANTA MARIA','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(141,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(142,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(143,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(144,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(145,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(146,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(147,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(148,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(149,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(150,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(151,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(153,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(155,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(160,'BCB777',FALSE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(161,'BCB777',FALSE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(162,'BCB777',FALSE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(163,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(164,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(165,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(166,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(167,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(168,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(169,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(170,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(171,'BCB777',TRUE,'2023-07-31','Sei la o local','Banca do Brazil 777','61988888888')
INSERT INTO BNC_BANCA VALUES(172,'BCB777',TRUE,'2023-07-31','East Florene','Kunze-Kertzmann','61988888888')
INSERT INTO BNC_BANCA VALUES(173,'BCB777',TRUE,'2023-07-31','Gradyview','Stanton, Stracke and Satterfield','61988888888')
INSERT INTO BNC_BANCA VALUES(174,'APL001',TRUE,'2023-07-31','Jakubowskiland','Walter, Morar and Roob','61988888888')
INSERT INTO BNC_BANCA VALUES(175,'APL001',TRUE,'2023-07-31','Fletchertown','Rempel LLC','61988888888')
INSERT INTO BNC_BANCA VALUES(176,'APL001',TRUE,'2023-07-31','South Deberahaven','Koelpin Inc','61988888888')
INSERT INTO BNC_BANCA VALUES(177,'APL001',TRUE,'2023-07-31','Handville','Hahn and Sons','61988888888')
INSERT INTO BNC_BANCA VALUES(178,'APL001',TRUE,'2023-07-31','North Chastity','Volkman LLC','61988888888')
INSERT INTO BNC_BANCA VALUES(179,'APL001',TRUE,'2023-07-31','South Jacob','Berge Inc','61988888888')
INSERT INTO BNC_BANCA VALUES(180,'APL001',TRUE,'2023-07-31','New Erinmouth','Carroll-Tillman','61988888888')
INSERT INTO BNC_BANCA VALUES(181,'APL001',TRUE,'2023-07-31','Port Oliva','Heller Inc','61988888888')
INSERT INTO BNC_BANCA VALUES(182,'APL001',TRUE,'2023-07-31','Jamaltown','Leuschke-Schultz','61988888888')
INSERT INTO BNC_BANCA VALUES(183,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(184,'APL001',TRUE,'2023-07-31','West Rogelioburgh','Runte Group','61988888888')
INSERT INTO BNC_BANCA VALUES(185,'APL001',TRUE,'2023-07-31','Ismaelhaven','Terry LLC','61988888888')
INSERT INTO BNC_BANCA VALUES(186,'APL001',TRUE,'2023-07-31','Lake Chara','Larkin Inc','61988888888')
INSERT INTO BNC_BANCA VALUES(187,'APL001',TRUE,'2023-07-31','North Deandrea','Moore-Wisozk','61988888888')
INSERT INTO BNC_BANCA VALUES(188,'APL001',TRUE,'2023-07-31','Jeromyhaven','Christiansen-Langosh','61988888888')
INSERT INTO BNC_BANCA VALUES(189,'APL001',TRUE,'2023-07-31','South Buster','Sanford, Schinner and O''Hara','61988888888')
INSERT INTO BNC_BANCA VALUES(191,'APL001',TRUE,'2023-07-31','Dareside','Konopelski, Nikolaus and Wyman','61988888888')
INSERT INTO BNC_BANCA VALUES(201,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(202,'UISM',TRUE,'2023-08-31','Avenida Alagados Santa Maria','Banca UISM','61987654324')
INSERT INTO BNC_BANCA VALUES(203,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(204,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(205,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(206,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(207,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(208,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(209,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(210,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(211,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(212,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(213,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(214,'BCBZ22',TRUE,'2023-07-30','Sei la o local qwer','Banca do Brazil 22','61988888888')
INSERT INTO BNC_BANCA VALUES(215,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(216,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(217,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(218,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(219,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(220,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(221,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(222,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(223,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(224,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(225,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(226,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(227,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(228,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(229,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(231,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(232,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(233,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(234,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(235,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(236,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(237,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(238,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(239,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(240,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(241,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(242,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(243,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(244,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(257,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(258,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(259,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(260,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(261,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(262,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(263,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(270,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(271,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(272,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(273,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(274,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(275,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(276,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(277,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(278,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(279,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(280,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(281,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(282,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(283,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(284,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(285,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO BNC_BANCA VALUES(286,'IBRAE@@@@@@',TRUE,'2023-07-31','Brasilia','Instituto Brasileiro','61988888888')
INSERT INTO CNC_CONCURSO VALUES(3,NULL,NULL,'2021-04-27 22:10:44.313000',NULL,'asdasdasdasda','2021',FALSE,'asdasdasd','2021-04-26','2021-03-31','2021-04-10','2021-04-06','asdasdasdasdadd','asdasdasd',NULL,'asdasdasd','sadasdada','asdasd','asdasdasd','@Loprrsssss','DF',134)
INSERT INTO CNC_CONCURSO VALUES(4,NULL,NULL,'2023-07-31 15:19:01.989000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','EMPRESA DE TECNOLOGIA E INFORMA\u00c7\u00d5ES DA PREVID\u00caNCIA \u2013 DATAPREV S.A',NULL,131)
INSERT INTO CNC_CONCURSO VALUES(6,NULL,NULL,'2023-07-31 15:21:54.538000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','DATAPREV S.A',NULL,131)
INSERT INTO CNC_CONCURSO VALUES(12,NULL,NULL,'2023-07-31 15:25:31.314000','2023-07-31 21:02:33.096000',NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','XPTO_NUNCA_1234666',NULL,2)
INSERT INTO CNC_CONCURSO VALUES(14,NULL,NULL,'2023-07-31 15:41:07.642000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','XPTO_NUNCA_REPETE_2',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(20,NULL,NULL,'2023-07-31 20:38:04.244000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','XPTO_NUNCA_REPETE_46',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(22,NULL,NULL,'2023-07-31 20:38:46.229000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','XPTO_NUNCA_REPETE_47',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(25,NULL,NULL,'2023-07-31 20:40:38.720000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','XPTO_NUNCA_REPETE_478',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(33,NULL,NULL,'2023-07-31 21:21:15.768000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','XPTO_NUNCA_REPETE_47891',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(43,NULL,NULL,'2023-07-31 21:26:35.367000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','XPTO_NUNCA_REPETE_47892',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(44,NULL,NULL,'2023-07-31 21:30:13.241000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','1690849813',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(45,NULL,NULL,'2023-07-31 21:30:39.052000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','BANCA_NUNCA_REPETE + 1690849839',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(46,NULL,NULL,'2023-07-31 21:30:49.914000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','BANCA_NUNCA_REPETE1690849850',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(47,NULL,NULL,'2023-07-31 21:30:58.244000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','BANCA_NUNCA_REPETE_1690849858',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(48,NULL,NULL,'2023-07-31 21:30:59.568000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','BANCA_NUNCA_REPETE_1690849860',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(53,NULL,NULL,'2023-07-31 21:31:08.925000','2023-07-31 21:31:56.054000',NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','BANCA_NUNCA_REPETE_1690849916',NULL,2)
INSERT INTO CNC_CONCURSO VALUES(55,NULL,NULL,'2023-07-31 21:35:06.774000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','BANCA_NUNCA_REPETE_1690850107',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(56,NULL,NULL,'2023-07-31 21:37:16.103000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','BANCA_NUNCA_REPETE_1690850236',NULL,137)
INSERT INTO CNC_CONCURSO VALUES(58,NULL,NULL,'2023-07-31 21:37:56.380000',NULL,NULL,'2023',FALSE,'CONCURSO P\u00daBLICO PARA O PROVIMENTO DE VAGAS E A FORMA\u00c7\u00c3O DE CADASTRO DE RESERVA EM\u000aCARGOS DE N\u00cdVEL SUPERIOR E DE N\u00cdVEL M\u00c9DIO','2023-06-06','2023-07-30','2023-06-30',NULL,NULL,'Federal',NULL,NULL,NULL,NULL,'Federal','BANCA_NUNCA_REPETE_1690850276',NULL,137)
